<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="@string/about_page"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/quit_app"
        android:title="@string/quit_app"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
