<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background">

    <TextView
        android:text="@string/aboutPage"
        style="@style/title"/>

    <TextView
        android:text="@string/appInf"
        style="@style/subsection"/>
    
    <TextView
        android:id="@+id/version"
        android:text="@string/version"
        style="@style/content"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:text="@string/licence"
        android:autoLink="web"
        style="@style/content"/>

    <TextView
        android:text="@string/devTeam"
        style="@style/subsection"/>

    <TextView
        android:text="@string/chapalainMatthieu"
        style="@style/content"/>
    <TextView
        android:text="@string/dutriauxJulien"
        style="@style/content"/>
    <TextView
        android:text="@string/angeliniAdrien"
        style="@style/content"/>
    <TextView
        android:text="@string/billardMartin"
        style="@style/content"/>

    <Button
        android:id="@+id/button_git"
        style="@style/button"
        android:layout_marginTop="50dp"
        android:text="@string/contribute"/>


</LinearLayout>